# otus_2018_01

./: README.md
hw01/: pom.xml  text.txt
hw01/src/main/java/ru/otus/hw01/: Main.java
hw02/: pom.xml
hw02/src/main/java/ru/otus/hw02/: AgentMemoryCounter.java  Example.java  Main.java
